// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // "margin": "5",
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "niri/workspaces",
        "niri/mode",
        "mpd"
    ],
    "modules-center": [

    ],
    "modules-right": [
        "tray",
        "backlight",
        "network",
        "pulseaudio",
        "battery",
        "niri/language",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "interval": 1,
        "format": "{icon} {percent}% ",
        "format-icons": {
            "default": ["󰃞", "󰃟", "󰃠"]
        },
        "on-scroll-down": "brightnessctl set 1%-",
        "on-scroll-up": "brightnessctl set 1%+"
    },

    "niri/language": {
        "format": "   {short}"
        // "format-ru": "ru-ru",
        // "format-ca(multix)": "ca-fr",
        // "format-ca(eng)": "ca-en"
    },






    "battery": {
        "interval": 1,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 1,
      "format": " {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },


    "network": {
        "interval": 5,
        "format-wifi": " {signalStrength}%", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{essid} ({signalStrength}%), {ifname}: {ipaddr}",
        "on-click": "nm-applet"
    },

    "niri/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "niri/window": {
        "format": "{}",
        "max-length": 30
    },

    "mpd": {
    "format": " {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": " Disconnected",
    "format-stopped": " Stopped",
    "interval": 10,
    "consume-icons": {
        "n": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon} {name}",
        "format-icons": {
            "1: Main": "龜", // Icon: firefox-browser
            "2:Terminal": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "niri/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}%"
    },


    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}


/*
   "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
     "format-icons": [
         "", // Icon: temperature-empty
         "", // Icon: temperature-quarter
         "", // Icon: temperature-half
         "", // Icon: temperature-three-quarters
         ""  // Icon: temperature-full
      ],
      "tooltip": true
    }, 
*/

/*
    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: nf-fa-memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
*/

/* 
    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
*/

/*

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },
*/
